# .net-blog-api

./: AutoMapperProfile.cs  Blog.sln  Program.cs  Rubicon Blog.sln  WeatherForecast.cs  readme.md  rubicon-blog.csproj
BlogTests/: BlogTests.csproj  PostsTest.cs  TagsTest.cs
Controllers/: PostsController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Migrations/: 20221212221658_PostEntity.Designer.cs  20221212221658_PostEntity.cs  20221213002231_PostEntity.Designer.cs  20221213002510_PostCommentRelation.Designer.cs  20221213204037_PostTagRelationship.Designer.cs  20221213204037_PostTagRelationship.cs  DataContextModelSnapshot.cs
Models/: Comment.cs  Post.cs  ServiceResponse.cs  Tag.cs
Properties/: launchSettings.json
RubiconBlogTests/: PostsTest.cs  RubiconBlogTests.csproj  TagsTest.cs
blog/: AutoMapperProfile.cs  Program.cs  appsettings.json  blog.csproj
blog/Controllers/: PostsController.cs  TagsController.cs
blog/Data/: DataContext.cs  DataSeeder.cs
blog/Dtos/Comment/: AddCommentDto.cs  GetCommentDto.cs
blog/Dtos/Post/: AddPostDto.cs  GetPostDto.cs  UpdatePostDto.cs
blog/Dtos/Tag/: GetTagDto.cs
blog/Helpers/: Mapper.cs
blog/Migrations/: 20221213002231_PostEntity.Designer.cs  20221213002231_PostEntity.cs  20221213002510_PostCommentRelation.Designer.cs  20221213002510_PostCommentRelation.cs  20221213204037_PostTagRelationship.Designer.cs  20221213204037_PostTagRelationship.cs
blog/Models/: Comment.cs  Post.cs  Tag.cs
blog/Models/Responses/: MultipleCommentServiceResponse.cs  MultiplePostServiceResponse.cs  MultipleTagServiceResponse.cs  ServiceResponse.cs  SingleCommentServiceResponse.cs  SinglePostServiceResponse.cs
blog/Properties/: launchSettings.json
blog/Resources/: Resource.Designer.cs  Resource.resx
blog/Services/CommentService/: CommentService.cs  ICommentService.cs
blog/Services/PostService/: IPostService.cs  PostService.cs
blog/Services/TagServices/: ITagService.cs  TagService.cs
blog/Wrappers/: CreateCommentRequest.cs  CreatePostRequest.cs  UpdatePostRequest.cs
(+44 files in other folders)
