++Solution 'Blog' ‎(2 of 2 projects)
i:{00000000-0000-0000-0000-000000000000}:Blog.sln
++blog
i:{00000000-0000-0000-0000-000000000000}:blog
i:{5dcc0ae6-b48e-4969-868b-d691d51e3498}:c:\users\tarik\desktop\.net-blog-api\blog\blog.csproj
++Connected Services 
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:>572
++SQL Server Database
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:>688
++Dependencies
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:>571
i:{5dcc0ae6-b48e-4969-868b-d691d51e3498}:>502
++Analyzers
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:analyzers
i:{5dcc0ae6-b48e-4969-868b-d691d51e3498}:analyzers
++Microsoft.AspNetCore.Analyzers
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
i:{5dcc0ae6-b48e-4969-868b-d691d51e3498}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
i:{5dcc0ae6-b48e-4969-868b-d691d51e3498}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{5dcc0ae6-b48e-4969-868b-d691d51e3498}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{5dcc0ae6-b48e-4969-868b-d691d51e3498}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.0\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{5dcc0ae6-b48e-4969-868b-d691d51e3498}:c:\users\tarik\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.0\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{5dcc0ae6-b48e-4969-868b-d691d51e3498}:c:\users\tarik\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{5dcc0ae6-b48e-4969-868b-d691d51e3498}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Frameworks
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:frameworks
i:{5dcc0ae6-b48e-4969-868b-d691d51e3498}:frameworks
++Packages
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:packages
i:{5dcc0ae6-b48e-4969-868b-d691d51e3498}:packages
++Properties
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\properties\
++launchSettings.json
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\properties\launchsettings.json
++Controllers
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\controllers\
++PostsController.cs
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\controllers\postscontroller.cs
++TagsController.cs
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\controllers\tagscontroller.cs
++Data
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\data\
++DataContext.cs
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\data\datacontext.cs
++DataSeeder.cs
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\data\dataseeder.cs
++Dtos
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\dtos\
++Comment
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\dtos\comment\
++AddCommentDto.cs
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\dtos\comment\addcommentdto.cs
++GetCommentDto.cs
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\dtos\comment\getcommentdto.cs
++Post
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\dtos\post\
++AddPostDto.cs
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\dtos\post\addpostdto.cs
++GetPostDto.cs
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\dtos\post\getpostdto.cs
++UpdatePostDto.cs
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\dtos\post\updatepostdto.cs
++Tag
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\dtos\tag\
++GetTagDto.cs
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\dtos\tag\gettagdto.cs
++Helpers
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\helpers\
++Mapper.cs
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\helpers\mapper.cs
++Migrations
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\migrations\
++20221213002231_PostEntity.cs
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\migrations\20221213002231_postentity.cs
++20221213002510_PostCommentRelation.cs
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\migrations\20221213002510_postcommentrelation.cs
++20221213204037_PostTagRelationship.cs
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\migrations\20221213204037_posttagrelationship.cs
++Models
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\models\
++Responses
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\models\responses\
++MultipleCommentServiceResponse.cs
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\models\responses\multiplecommentserviceresponse.cs
++MultiplePostServiceResponse.cs
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\models\responses\multiplepostserviceresponse.cs
++MultipleTagServiceResponse.cs
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\models\responses\multipletagserviceresponse.cs
++ServiceResponse.cs
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\models\responses\serviceresponse.cs
++SingleCommentServiceResponse.cs
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\models\responses\singlecommentserviceresponse.cs
++SinglePostServiceResponse.cs
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\models\responses\singlepostserviceresponse.cs
++Comment.cs
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\models\comment.cs
++Post.cs
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\models\post.cs
++Tag.cs
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\models\tag.cs
++Resources
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\resources\
++Resource.resx
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\resources\resource.resx
++Resource.Designer.cs
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\resources\resource.designer.cs
++Services
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\services\
++CommentService
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\services\commentservice\
++CommentService.cs
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\services\commentservice\commentservice.cs
++ICommentService.cs
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\services\commentservice\icommentservice.cs
++PostService
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\services\postservice\
++IPostService.cs
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\services\postservice\ipostservice.cs
++PostService.cs
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\services\postservice\postservice.cs
++TagServices
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\services\tagservices\
++ITagService.cs
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\services\tagservices\itagservice.cs
++TagService.cs
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\services\tagservices\tagservice.cs
++Wrappers
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\wrappers\
++CreateCommentRequest.cs
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\wrappers\createcommentrequest.cs
++CreatePostRequest.cs
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\wrappers\createpostrequest.cs
++UpdatePostRequest.cs
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\wrappers\updatepostrequest.cs
++.gitignore
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\.gitignore
++appsettings.json
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\appsettings.json
++appsettings.Development.json
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\appsettings.development.json
++AutoMapperProfile.cs
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\automapperprofile.cs
++Program.cs
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\program.cs
++SQL Server Database dependency is detected
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:>689
++Microsoft.AspNetCore.App
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\microsoft.netcore.app
i:{5dcc0ae6-b48e-4969-868b-d691d51e3498}:c:\users\tarik\desktop\.net-blog-api\blogtests\microsoft.netcore.app
++AutoMapper.Extensions.Microsoft.DependencyInjection (12.0.0)
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:>600
++Microsoft.EntityFrameworkCore (7.0.0)
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:>598
++Microsoft.EntityFrameworkCore.Design (7.0.0)
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:>601
++Microsoft.EntityFrameworkCore.SqlServer (7.0.0)
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:>599
++Slugify.Core (3.0.0)
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:>603
++Swashbuckle.AspNetCore (6.2.3)
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:>602
++20221213002231_PostEntity.Designer.cs
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\migrations\20221213002231_postentity.designer.cs
++20221213002510_PostCommentRelation.Designer.cs
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\migrations\20221213002510_postcommentrelation.designer.cs
++20221213204037_PostTagRelationship.Designer.cs
i:{04ffb351-c5f7-4696-8f89-8a57b95a1a63}:c:\users\tarik\desktop\.net-blog-api\blog\migrations\20221213204037_posttagrelationship.designer.cs
++BlogTests
i:{00000000-0000-0000-0000-000000000000}:BlogTests
++Projects
i:{5dcc0ae6-b48e-4969-868b-d691d51e3498}:projects
++PostsTest.cs
i:{5dcc0ae6-b48e-4969-868b-d691d51e3498}:c:\users\tarik\desktop\.net-blog-api\blogtests\poststest.cs
++TagsTest.cs
i:{5dcc0ae6-b48e-4969-868b-d691d51e3498}:c:\users\tarik\desktop\.net-blog-api\blogtests\tagstest.cs
++xunit.analyzers
i:{5dcc0ae6-b48e-4969-868b-d691d51e3498}:c:\users\tarik\.nuget\packages\xunit.analyzers\1.0.0\analyzers\dotnet\cs\xunit.analyzers.dll
++xunit.analyzers.fixes
i:{5dcc0ae6-b48e-4969-868b-d691d51e3498}:c:\users\tarik\.nuget\packages\xunit.analyzers\1.0.0\analyzers\dotnet\cs\xunit.analyzers.fixes.dll
++coverlet.collector (3.2.0)
i:{5dcc0ae6-b48e-4969-868b-d691d51e3498}:>585
++FluentAssertions (6.8.0)
i:{5dcc0ae6-b48e-4969-868b-d691d51e3498}:>581
++Microsoft.NET.Test.Sdk (17.4.1)
i:{5dcc0ae6-b48e-4969-868b-d691d51e3498}:>580
++Moq (4.18.3)
i:{5dcc0ae6-b48e-4969-868b-d691d51e3498}:>584
++xunit (2.4.2)
i:{5dcc0ae6-b48e-4969-868b-d691d51e3498}:>582
++xunit.runner.visualstudio (2.4.5)
i:{5dcc0ae6-b48e-4969-868b-d691d51e3498}:>583
